# ArchiWeb

./: .gitignore  bower.json  pom.xml
db/: _startServer.bat  projet1.lck  projet1.properties  projet1.script
src/main/java/fr/epsi/firstprojects/beans/: Contact.java  Product.java  User.java  Utilisateur.java
src/main/java/fr/epsi/firstprojects/controllers/rest/: ConnectController.java  ContactController.java  HelloWorldController.java  ProductController.java
src/main/java/fr/epsi/firstprojects/controllers/soap/: ProductService.java  ProductServiceImpl.java
src/main/java/fr/epsi/firstprojects/jmx/: Logger.java  LoggerMBean.java
src/main/java/fr/epsi/firstprojects/listeners/: DbListener.java  MyListener.java
src/main/java/fr/epsi/firstprojects/security/: ApiFilter.java
src/main/java/fr/epsi/firstprojects/services/: ConnectionService.java  ContactService.java  LogonService.java  ProductService.java
src/main/java/fr/epsi/firstprojects/services/impl/: ConnectionServiceImpl.java  ContactServiceImpl.java  ProductServiceImpl.java
src/main/java/fr/epsi/firstprojects/servlets/: CalculServlet.java  ConnectServlet.java  ContactListServlet.java  LogoutServlet.java  MyFirstServlet.java  SecondServlet.java  TestServlet.java  UtilisateurListServlet.java
src/main/java/fr/epsi/tests/db/: TestDB.java  TestDBConnexion.java
src/main/java/fr/epsi/tp/ws/beans/: Product.java  User.java
src/main/java/fr/epsi/tp/ws/controllers/rest/: CartController.java  ConnectController.java  ProductController.java
src/main/java/fr/epsi/tp/ws/controllers/soap/: ProductService.java  ProductServiceImpl.java
src/main/java/fr/epsi/tp/ws/listeners/: DbListener.java
src/main/java/fr/epsi/tp/ws/security/: ApiFilter.java
src/main/java/fr/epsi/tp/ws/services/: CartService.java  ConnectionService.java  ProductService.java
src/main/java/fr/epsi/tp/ws/services/impl/: CartServiceImpl.java  ConnectionServiceImpl.java  ProductServiceImpl.java
src/main/webapp/: Copy of connect.html  accueil.jsp  bower.json  connect.html  contactForm.jsp  contacts.jsp  index.html  utilisateurForm.jsp  utilisateurs.jsp
src/main/webapp/WEB-INF/: cxf-servlet.xml  cxf-servlet2.xml  spring-rest-servlet.xml  web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/cart/: cart.controller.js  cart.route.js
src/main/webapp/app/product-detail/: product-detail.controller.js  product-detail.route.js
src/main/webapp/app/product-list/: product-list.controller.js  product-list.html  product-list.route.js
src/main/webapp/app/services/: cart.service.js  product.service.js  signin.service.js
src/main/webapp/app/signin/: signin.controller.js  signin.html  signin.route.js
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  controller.js  services.js
src/main/webapp/js/controllers/: appCtrl.js  cartCtrl.js  connectionCtrl.js  productDetailCtrl.js  productListCtrl.js
src/main/webapp/js/services/: cartProduct.js  product.js  productAppConnexion.js
src/main/webapp/view/: cart.html  connect.html  product-detail.html  product-list.html
