CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CITIES(CODE_INSEE BIGINT NOT NULL PRIMARY KEY,NOM VARCHAR(255))
CREATE MEMORY TABLE CONTACTS(ID BIGINT NOT NULL PRIMARY KEY,ADRESSE VARCHAR(255),CODE_POSTAL VARCHAR(255),NOM VARCHAR(255),CITY_INSEE BIGINT,CONSTRAINT FKCD35053C5D9083 FOREIGN KEY(CITY_INSEE) REFERENCES CITIES(CODE_INSEE))
CREATE MEMORY TABLE USERS(ID VARCHAR(255) NOT NULL PRIMARY KEY,NOM VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CITIES VALUES(35000,'Rennes')
INSERT INTO CITIES VALUES(44000,'Nantes')
INSERT INTO CITIES VALUES(49000,'Angers')
INSERT INTO CITIES VALUES(85000,'La roche')
INSERT INTO CONTACTS VALUES(32774,'egr','eqffffffff','zd',35000)
INSERT INTO CONTACTS VALUES(32776,'esg','egegs','ersr',49000)
INSERT INTO CONTACTS VALUES(65536,'Drre','55870','User',44000)
INSERT INTO USERS VALUES('1','Bill','Bill')
INSERT INTO USERS VALUES('2','Boul','Boul')
INSERT INTO HIBERNATE_SEQUENCES VALUES('CONTACTS',4)
