CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(ID VARCHAR NOT NULL PRIMARY KEY,NOM VARCHAR,PASSWORD VARCHAR)
CREATE MEMORY TABLE PRODUCTS(ID VARCHAR NOT NULL PRIMARY KEY,NAME VARCHAR,IMAGE VARCHAR,DESCRIPTION VARCHAR,AMOUNT INTEGER)
CREATE MEMORY TABLE CARTS(USER VARCHAR NOT NULL,PRODUCT VARCHAR NOT NULL,AMOUNT INTEGER,CONSTRAINT PK_PERSONID PRIMARY KEY(USER,PRODUCT))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('ADMIN','admin','admin')
INSERT INTO USERS VALUES('USER','user','user')
INSERT INTO PRODUCTS VALUES('id1','Produit1','https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTVupgjmRolJ0JRmSSVFO3PasVcYvB7_gbdxcCQ52_yQgftQ-aHOHUr3b6k','un super produit! Ce produit est cool',15)
INSERT INTO PRODUCTS VALUES('id2','Produit2','https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTVupgjmRolJ0JRmSSVFO3PasVcYvB7_gbdxcCQ52_yQgftQ-aHOHUr3b6k','Pas aussi bien que le 1',30)
INSERT INTO PRODUCTS VALUES('id3','Produit3','https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTVupgjmRolJ0JRmSSVFO3PasVcYvB7_gbdxcCQ52_yQgftQ-aHOHUr3b6k','Mieux que le deux',50)
INSERT INTO PRODUCTS VALUES('id4','Produit4','https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTVupgjmRolJ0JRmSSVFO3PasVcYvB7_gbdxcCQ52_yQgftQ-aHOHUr3b6k','Nul',5)
